## Interface: 110007
## Title:|cff18a8ffAmbrosia|r
## Notes: Provides various in-game quality of life enhancements.
## Author: Aeon
## Version: 1.0.0
## SavedVariables: Ambrosia_DB
## IconTexture: Interface\Addons\Ambrosia\Media\Art\Ambrosia
## X-Curse-Project-ID: 
## X-Wago-ID: 
## OptionalDeps: ElvUI, ShadowedUnitFrames, Grid2, Details

#Core
Core.lua

#Util
Util\Util.lua
Util\API.lua
Util\SharedWidgets.lua

Settings.lua

#Modules
Modules\UIScale.lua
Modules\InstanceDifficulty.lua
Modules\RaidMarkers.lua
Modules\WorldMarkerCycler.lua
Modules\WhoseKey.lua
Modules\AddonProfiler.lua